# ============================================================
# STEP 18. Threshold Tuning   -  코드 일부분 발췌
# ============================================================
# 그리드서치로 확정된 최종 모델(XGBoost Case4, MLP Case3)을 대상으로
# VAL 데이터에서 Threshold 0.40~0.60(0.01 단위) 스캔
# → Recall→F2→AUC→MCC 우선순위로 최적점 탐색
#
# [결론] 0.55가 MCC 기준으로는 근소 우위였으나, Precision 상승 대비
# Recall 손실이 더 커서 0.5 고정 유지 (1차 스크리닝 목적상 Recall 우선)
# ============================================================
import numpy as np
from sklearn.metrics import (precision_score, recall_score, fbeta_score,
                              matthews_corrcoef, confusion_matrix)

THRESHOLDS = [round(x, 2) for x in np.arange(0.40, 0.61, 0.01)]

def scan_thresholds(y_true, y_prob, thresholds=THRESHOLDS):
    results = []
    for t in thresholds:
        y_pred = (y_prob >= t).astype(int)
        results.append({
            "threshold": t,
            "precision": round(precision_score(y_true, y_pred, zero_division=0), 4),
            "recall": round(recall_score(y_true, y_pred, zero_division=0), 4),
            "f2": round(fbeta_score(y_true, y_pred, beta=2, zero_division=0), 4),
            "mcc": round(matthews_corrcoef(y_true, y_pred), 4),
        })
    return results

# VAL 데이터로 스캔 (Threshold 튜닝은 Test가 아닌 Val에서 수행, 데이터 누수 방지)
scan_result = scan_thresholds(y_val, y_val_prob)

# 최종 확정: Threshold=0.5 (Recall 우선 원칙
